SectionVerb {
	EnableSequence [
		cdev "hw:mt8183mt6358ts3"
		cset "name='Headphone Volume' 0"
		cset "name='ADDA_DL_CH1 DL1_CH1' 0"
		cset "name='ADDA_DL_CH2 DL1_CH2' 0"
		cset "name='HPL Mux' 0"
		cset "name='HPR Mux' 0"
		cset "name='I2S3_CH1 DL1_CH1' 1"
		cset "name='I2S3_CH2 DL1_CH2' 1"
		cset "name='MTKAIF_DMIC' 1"
		cset "name='Mic Type Mux' 2"
		cset "name='UL3_CH1 ADDA_UL_CH1' 1"
		cset "name='UL3_CH2 ADDA_UL_CH2' 1"
# from headset mic - does not work -see below
#		cset "name='PGA L Mux' 0"
#		cset "name='ADC L Mux' 0"
#		cset "name='PGA Volume' 0"
	]

	DisableSequence [
	]
}

SectionDevice."Headphones" {
	Comment	"Headphones"

	Value {
		PlaybackPCM "hw:mt8183mt6358ts3,0"
		JackControl "mt8183_mt6358_ts3a227_max98357 Headset Jack"
	}

	ConflictingDevice [
		"Speaker"
	]

	EnableSequence [
		cdev "hw:mt8183mt6358ts3"
		cset "name='ADDA_DL_CH1 DL1_CH1' 1"
		cset "name='ADDA_DL_CH2 DL1_CH2' 1"
		cset "name='HPL Mux' 2"
		cset "name='HPR Mux' 2"
	]

	DisableSequence [
		cdev "hw:mt8183mt6358ts3"
		cset "name='ADDA_DL_CH1 DL1_CH1' 0"
		cset "name='ADDA_DL_CH2 DL1_CH2' 0"
		cset "name='HPL Mux' 0"
		cset "name='HPR Mux' 0"
	]
}

SectionDevice."Speaker" {
	Comment "Speaker"

	Value {
		PlaybackPCM "hw:mt8183mt6358ts3,0"
		DspName "speaker_eq"
	}

	ConflictingDevice [
		"Headphones"
	]

	EnableSequence [
		cdev "hw:mt8183mt6358ts3"
		cset "name='I2S3_CH1 DL1_CH1' 1"
		cset "name='I2S3_CH2 DL1_CH2' 1"
	]

	DisableSequence [
		cdev "hw:mt8183mt6358ts3"
		cset "name='I2S3_CH1 DL1_CH1' 0"
		cset "name='I2S3_CH2 DL1_CH2' 0"
	]
}

# headset mic does not work for some reason - if enabled there is no signal
# from it and after switching back to internal mic even that does not give
# any signal anymore
#SectionDevice."HeadsetMic" {
#	Comment	"Headset Microphone"
#
#	Value {
#		CapturePCM "hw:mt8183mt6358ts3,5"
#		# i guess this one is chromeos specific and not used otherwise
#		CaptureChannelMap "0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1"
#		JackControl "mt8183_mt6358_ts3a227_max98357 Headset Jack"
#	}
#
#	ConflictingDevice [
#		"InternalMic"
#	]
#
#	EnableSequence [
#		cdev "hw:mt8183mt6358ts3"
#		cset "name='PGA L Mux' 2"
#		cset "name='ADC L Mux' 2"
#		cset "name='Mic Type Mux' 1"
#		cset "name='PGA Volume' 4"
#		cset "name='UL3_CH1 ADDA_UL_CH1' 1"
#	]
#
#	DisableSequence [
#		cdev "hw:mt8183mt6358ts3"
#		cset "name='PGA L Mux' 0"
#		cset "name='ADC L Mux' 0"
#		cset "name='Mic Type Mux' 0"
#		cset "name='PGA Volume' 0"
#		cset "name='UL3_CH1 ADDA_UL_CH1' 0"
#	]
#}

SectionDevice."InternalMic" {
	Comment	"Intrernal Microphone"

	Value {
		CapturePCM "hw:mt8183mt6358ts3,5"
		# i guess those two are chromeos specific and not used otherwise
		CaptureChannelMap "0 1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
		IntrinsicSensitivity "-2600"
	}

# from headset mic - does not work -see above
#	ConflictingDevice [
#		"HeadsetMic"
#	]

	EnableSequence [
		cdev "hw:mt8183mt6358ts3"
		cset "name='MTKAIF_DMIC' 1"
		cset "name='Mic Type Mux' 2"
		cset "name='UL3_CH1 ADDA_UL_CH1' 1"
		cset "name='UL3_CH2 ADDA_UL_CH2' 1"
	]

	DisableSequence [
		cdev "hw:mt8183mt6358ts3"
		cset "name='MTKAIF_DMIC' 0"
		cset "name='UL3_CH1 ADDA_UL_CH1' 0"
		cset "name='UL3_CH2 ADDA_UL_CH2' 0"
	]
}
